<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/top_control_panel_paddingTop"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/volume_controller"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/seekBar_height"
            android:layout_weight="1" 
            android:layout_marginLeft="@dimen/seekBar_margin_left"
            android:layout_marginTop="@dimen/seekBar_margin_top" />

        <ImageButton
            android:id="@+id/mute"
            android:layout_width="@dimen/control_button_width"
            android:layout_height="@dimen/control_button_height"
            android:src="@drawable/unmute" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/botom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="@dimen/control_button_width"
            android:layout_height="@dimen/control_button_height"
            android:src="@drawable/pause_button" />

        <ImageButton
            android:id="@+id/loop"
            android:layout_width="@dimen/control_button_width"
            android:layout_height="@dimen/control_button_height"
            android:src="@drawable/loop_arrow" />
    </LinearLayout>

</RelativeLayout>
